<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG - Exercise 5</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="blog.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="articles.html">Articles</a>
        <a href="contact">Contact</a>
    </nav>

    <!-- Main Title of the Blog -->
    <h1><strong>My Tech Blog</strong></h1>

    <!-- Blog Content Section -->
    <main>
        <section class="blog-cards">

            <!-- Blog Card 1 -->
            <div class="card">
                <img src="https://cachedimages.podchaser.com/256x256/aHR0cHM6Ly90ZWNobmV3c2dhZGdldC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTgvMDYvMzAwMHB4LmpwZw%3D%3D/aHR0cHM6Ly93d3cucG9kY2hhc2VyLmNvbS9pbWFnZXMvbWlzc2luZy1pbWFnZS5wbmc%3D" alt="Tech News">
                <h3><strong>Latest Tech News</strong></h3>
                <p>
                    The tech landscape is rapidly evolving, significantly affecting work, communication, and data security. 
                </p>
                <p>
                    Key trends include advancements in artificial intelligence (AI), practical applications of quantum computing, and the expansion of the metaverse into education and remote work. 
                </p>
                <p>
                    The electric vehicle (EV) sector is progressing with better batteries and autonomous technology, while space exploration initiatives, like NASA's Artemis and SpaceX, are gaining momentum. 
                </p>
                <p>
                    Rising cyber threats are leading to increased focus on data privacy and cybersecurity. Overall, these trends present exciting opportunities and ethical challenges in technology.
                </p>
                <input type="button" value="Read More">
            </div>

            <!-- Blog Card 2 -->
            <div class="card">
                <img src="https://media.licdn.com/dms/image/v2/D4D12AQGTjKK8YdhtFQ/article-cover_image-shrink_423_752/article-cover_image-shrink_423_752/0/1688542118905?e=1735776000&v=beta&t=sjl8zht34CJga1muVr8BFBqm2XLQgaOJLYJzKYGOWSo" alt="Projects">
                <h3><strong>Projects</strong></h3>
                <p>
                    For beginners in tech, several engaging projects can help build skills while providing content for a blog. 
                </p>
                <p>
                    Starting with a personal portfolio website introduces HTML and CSS basics, while a to-do list app offers experience with programming logic in JavaScript or Python. 
                </p>
                <p>
                    A simple calculator reinforces fundamental operations, and a weather app allows for practice with API calls and JSON data. 
                </p>
                <p>
                    Creating a basic web scraper with Python teaches data collection, while a simple blogging platform aids understanding of content management and database operations. 
                </p>
                <p>
                    Additional projects like a password generator, an interactive quiz game, a budget tracker, and even a basic machine learning model can further enhance learning. 
                </p>
                <p>
                    Each project serves as an opportunity to share insights and challenges, making them ideal for documenting a tech journey.
                </p>
                <input type="button" value="Read More">
            </div>

            <!-- Blog Card 3 -->
            <div class="card">
                <img src="https://files.oaiusercontent.com/file-IPfykcxsKbzlel9I7mmEXZgY?se=2024-11-01T13%3A03%3A32Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D10b51a74-2fc3-4506-aca0-f1ced892376c.webp&sig=yjdZsZTxJ3IbGL9gBralCof66dxgL9kBamIIqc5Nm6Q%3D" alt="Updates">
                <h3><strong>Updates</strong></h3>
                <p>
                    The tech world is buzzing with advancements in AI, quantum computing, cybersecurity, and sustainability. 
                </p>
                <p>
                    AI applications are rapidly expanding, while ethical considerations spark new regulations. 
                </p>
                <p>
                    Quantum computing is edging closer to real-world uses, especially in fields needing intense computational power. 
                </p>
                <p>
                    The space sector is gearing up for Mars missions, and 5G's global rollout is enabling smart city developments, while 6G research has begun. 
                </p>
                <p>
                    Electric vehicle technology is advancing with better batteries, and the metaverse is extending beyond gaming into remote work and social experiences.
                </p>
                <input type="button" value="Read More">
            </div>

        </section>
    </main>
    
</body>
</html>