<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!-- Title of the webpage that appears in the browser tab -->
    <title>Lists</title>
</head>
<!-- Body section of the webpage with a pink background color -->
<body style="background-color: deeppink;">
    
         <!-- Main heading with uppercase text, underline, and centered alignment -->
    <h1 style="text-transform: uppercase; text-decoration: underline ; text-align: center;">My Lists</h1>

 <!-- Heading of the following list  -->
    <h3 style="font-style: oblique; text-transform: uppercase;">Commonly kept House Pets</h3> 
   
     <!-- bulleted list with images  -->
      
     <!-- List item for Cats with an image -->
     <li><strong>Cats</strong></li>
     <br>
            <img width="200px" height="150px" src="https://media.4-paws.org/f/4/6/8/f468c7f08fec24480b11a76e2305aa50f5129cc2/Molly_006-2829x1886-2726x1886-767x531.webp" alt="This is a Cat">
<br>
<br>
     <!-- List item for Dogs with an image -->
     <li><strong>Dogs</strong></li>
     <br>

            <img width="200px" height="150px" src="https://www.akc.org/wp-content/uploads/2018/05/Three-Australian-Shepherd-puppies-sitting-in-a-field.jpg" alt="This is a Dogs">
<br>
<br>
     <!-- List item for Birds with an image -->
     <li><strong>Birds</strong></li>
     <br>

            <img width="200px" height="150px"  src="https://www.thesprucepets.com/thmb/7a_8YL3aicp9YSThtaJouaafYwY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-597187685-58ad8e7a3df78c345b864b4f.jpg" alt="This is a Birds">
<br>
<br>
     <!-- List item for Fish with an accompanying image -->
     <li><strong>Fish</strong></li>
     <br>

            <img width="200px" height="150px"  src="https://cdn.dwello.in/articles/assets/71a514ac-b083-4a0b-8409-ccbf63c2e949/bcebhehh.jpeg" alt="this is a Fish">

    <!-- Subheading for the list of South African provinces with high population density -->
    <h3 style="font-style: oblique; text-transform: uppercase; text-align: center;">Five highest population dense South African provinces</h3>

    <!-- Ordered list showing provinces with their ranks -->
    <ol type="1">
              <li style="font-style: italic;"><b>Gauteng</b></li>  
              <!-- Rounded image of Gauteng's flag -->
              <img style = "border-radius: 50%"src="https://upload.wikimedia.org/wikipedia/commons/4/45/Flag_of_the_Gauteng_Province.png" alt="Flag of Gauteng" width="70px">
                  <!-- Short description of Gauteng -->
              <p>Known as the economic hub of South Africa.</p>

             <!-- Rounded image of KwaZulu-Natal's flag and Short description -->

               <li style="font-style: italic;"><b>KwaZulu-Natal</b></li>

               <img style = "border-radius: 50%" src="https://upload.wikimedia.org/wikipedia/commons/6/60/Flag_of_the_KwaZulu-Natal_Province.png" alt="KwaZulu-Natal" width="70px">
              <p>Famous for its beaches and subtropical climate.</p>

             <!-- Rounded image of Mpumalanga's flag and Short description -->
            
              <li style="font-style: italic;"><b>Mpumalanga</b></li>

              <img style = "border-radius: 50%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_Mpumalanga_Province.svg/330px-Flag_of_Mpumalanga_Province.svg.png" alt="Flag of Mpumalanga" width="70px">
              <p>Home to part of the Kruger National Park.</p>

             <!-- Rounded image of Western Cape's flag and Short description -->

              <li style="font-style: italic;"><b>Western Cape</b></li>

              <img style = "border-radius: 50%" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Flag_of_the_Western_Cape_Province.png" alt="Flag of Western Cape" width="70px">
              <p>Known for its vineyards and beautiful coastlines.</p>

            <!-- Rounded image of Limpopo's flag and Short description -->

              <li style="font-style: italic;"><b>Limpopo</b></li>
              <img style = "border-radius: 50%" src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Flag_of_the_Limpopo_Province.png" alt="Flag of Limpopo" width="70px">
              <p>Rich in cultural heritage and natural resources.</p>

           </ol>
</body>
</html>