<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Contact Us</h1>

    </header>

 <!-- Start of our form -->
    <form action="">
        

           <!-- Full Name -->
     <label for="" name="Full Name">Enter your full name:</label>
     <input type="text" placeholder="Full Name" required>
      <!-- User enters their Full name -->

      <!-- Email Address -->
     <label for="" name="Email">Enter your email address:</label>
     <input type="email" name="Email" placeholder="@gmail.com" required>
     <!-- User enters their email -->

     <!-- Cellphone Number -->
    <label for="" name="cell">Enter your cellphone number:</label>
    <input type="number" name="Cell" placeholder="### ### #### ">
    <!-- User enters their cell phone number -->

    <label for="subject">Subject: </label>
        <select  name="subject">
        <option value="general">General Inquiry</option>
        <option value="support">Support</option>
        <option value="feedback">Feedback</option>
    </select>

    <label for="message">Message</label>
    <textarea  name="message" rows="5" required></textarea>

    <button type="submit">Submit</button>
    </form>

    <section class="schedule-table">
        <h2>Book an Appointment</h2>
        <form>
            <label for="appointment-day">Select Day:</label>
            <select name="appointment-day">
                <option value="" disabled selected>Select your appointment day</option>
                <option value="monday">Monday</option>
                <option value="tuesday">Tuesday</option>
                <option value="wednesday">Wednesday</option>
                <option value="thursday">Thursday</option>
                <option value="friday">Friday</option>
            </select>
    
            <label for="appointment-time">Select Time:</label>
            <select  name="appointment-time">
            <option value="" disabled selected>Select your appointment time</option>
                <option value="9:00am-9:30am">9:00 AM - 09:30 AM</option>
                <option value="9:30am-10:00am">9:30 AM - 10:00 AM</option>
                <option value="10:00am-10:30am">10:00 AM - 10:30 AM</option>
                <option value="10:30am-11:00am">10:30 AM - 11:00 AM</option>
                <option value="11:00am-11:30am">11:00 AM - 11:30 AM</option>
                <option value="11:30am-12:00pm">11:30 AM - 12:00 PM</option>
                <option value="12:00pm-12:30pm">12:00 PM - 12:30 PM</option>
                <option value="12:30pm-1:00pm">12:30 PM - 1:00 PM</option>
                <option value="1:00pm-1:30pm">1:00 PM - 1:30 PM</option>
                <option value="1:30pm-2:00pm">1:30 PM - 2:00 PM</option>
                <option value="2:00pm-2:30pm">2:00 PM - 2:30 PM</option>
                <option value="2:30pm-3:00pm">2:30 PM - 3:00 PM</option>
                <option value="3:00pm-3:30pm">3:00 PM - 3:30 PM</option>
                <option value="3:30pm-4:00pm">3:30 PM - 4:00 PM</option>
            </select>
    
            <button type="submit">Book Appointment</button>
        </form>
   
    
</section>


</body>
</html>