h1,h2{
    text-align: center;
    }
    
    body{

        background-image: url(https://plus.unsplash.com/premium_photo-1677187301660-5e557d9c0724?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Ym9va3N8ZW58MHx8MHx8fDA%3D);

        /* filter: blur(8px); */


    }

             form{
            padding: 50px;
            border-radius: 10px; 
            max-width: 500px;
            margin: 0 auto;
            border: 2px solid #2196F3;
            background-color: whitesmoke;
            
          
            
        }
        input, select{
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
            width: 450px;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 9px;
            border-radius: 4px;
            
        }
        input[type="radio" i]{
            display: inline;
            border: 2px solid #2196F3;

        }
        label[name="DOB"], 
        

        label[name="Gender"]{
            display: block;

        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
     
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 2px solid #2196F3;
            box-sizing: border-box;
        }
.appointment-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 16px;
}
textarea{
    width: 450px;
    border-color: #2196F3;
    padding: 20px;

}
button {
    width: 100%;
    padding: 12px;
    background-color: #2196F3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #99bde2;
}