<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diving deeper exercise”</title>
</head>
<body>
    <h1>Main Heading</h1><!-- Main heading-->

    <h2>Subheading 1</h2> <!--Subheading 1 - bold Paragraph  -->
    <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum ipsa vel assumenda. Facere, nisi ducimus eius cupiditate, hic placeat ratione excepturi voluptates quasi ab aspernatur! Unde consequuntur neque ad voluptates!</strong></p>
   

    <h2>Subheading 2</h2> <!--Subheading 2 - italic Paragraph  -->
    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint asperiores sed! Dolore iste harum ex ullam possimus cumque, ratione dolores nisi obcaecati architecto asperiores, tenetur aspernatur perferendis ipsum provident.</em></p>
 
    <!-- Link to life choices academy that opens a new tab -->
    <a href="https://lifechoices.co.za/life-choices-academy/">Life Choices life-choices-academy</a>
<br>
<br>
    <!-- Anchor link that jumps to main heading -->
    <a href="#main-heading">Back to Main Heading</a>
</body>

</html>